<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
 
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>JogginMate</title> 
 
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 

<link type="text/css" rel="stylesheet" href="data/screen.css" /> 
 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
<script type="text/javascript" src="data/main.js"></script> 

</head>
<body> 

  <div id="wizard">
    <h4>Simulate events</h4>
    <div class="alerts">
      <a href="#" id="hydrate" data-setting="HYDRATE" class="alert">Hydrate Alert</a>
      <a href="#" id="heartdown" data-setting="HEARTRATE" class="alert">Heart Rate (Lower Bound) Alert</a>
      <a href="#" id="heartup" data-setting="HEARTRATE" class="alert">Heart Rate (Upper Bound) Alert</a>
      <a href="#" id="pace" data-setting="PACE" class="alert">Losing Pace Alert</a>
    </div>

    <div class="alerts">
      <a href="#" id="calories" data-setting="CALORIES" class="alert">Calories Burned Alert</a>          
      <a href="#" id="obstacle" data-setting="OBSTACLES" class="alert">Obstacle Alert</a>
      <a href="#" id="construction" data-setting="OBSTACLES" class="alert">Construction Alert</a>
      <a href="#" id="rain" data-setting="WEATHER" class="alert">Rain Alert</a>
      <a href="#" id="wind" data-setting="WEATHER" class="alert">Wind Alert</a>
      <a href="#" id="snow" data-setting="WEATHER" class="alert">Snow/Ice Alert</a>
    </div>

    <div class="alerts">    
      <a href="#" id="halfmile" data-setting="MILESTONES" class="alert">+ Half Mile</a>
    </div>

  </div>

  <div id="container">
    <h1 class="title">JogginMate</h1>
    <div id="app" class="default">
      <section class="home screen">
        <img src="data/logo.jpg" id="home-logo" />
        <div class="buttons">
          <button id="start-quick" class="start">Quick Start</button>
          <button id="customize">Customize</button>
        </div>
      </section>
      <section class="screen customize">
        <div class="settings">
          <label>Distance (in miles):</label>
        
          <div id="distance-inc" class="number-incrementer">
            <button class="down">-</button>
            <div class="number">1.0</div>
            <button class="up">+</button>
          </div>

          <label>Pace:</label>

          <div id="pace-inc" class="number-incrementer">
            <button class="down">-</button>
            <div class="number">1.0</div>
            <button class="up">+</button>
          </div>
        </div>
        <div class="buttons">
          <button id="alerts">Alerts</button>
          <button id="start-custom" class="start">Begin Workout!</button>
        </div>
        
      </section>
      <section class="screen alerts">
        <div class="buttons">
          <button id="hydrate" class="button-checkbox selected">Hydrate</button>
          <button id="heartrate" class="button-checkbox selected">Heart Rate</button>
          <button id="calories" class="button-checkbox selected">Calories</button>
          <button id="obstacles" class="button-checkbox selected">Obstacles</button>
          <button id="milestones" class="button-checkbox selected">Milestones</button>
          <button id="weather" class="button-checkbox selected">Weather</button>
          
          <button id="back-to-customize">Back</button>
          
        </div>
      </section>
      <section class="screen jogging">
        <img src="data/logo.jpg" id="home-logo" />
        <div id="clock">	
          <img id="face" src="data/clockface.png" /> 
          <div class="hand" id="minutes"><div class="head"></div></div> 
          <div class="hand" id="seconds"><div class="head"></div></div> 
         
        </div> 
        
        <div class="buttons">
          <button id="stop" class="stop">Stop</button>
        </div>      
      </section>
    </div>
  </div>



</body> 
</html> 

